{
  "_nameNote": "name 决定 NSIS 的 APP_FILENAME（安装目录名）。productName 是中文，过不了 electron-builder 的 ^[-_+0-9a-zA-Z .]+$ 校验，会回落到 sanitizeFileName(name)。所以这里必须是 SnSclaw，否则安装目录会多出一层子目录。",
  "name": "SnSclaw",
  "version": "1.0.3-SNAPSHOT",
  "description": "SnSclaw AI 助手 — 面向企业级场景的私有化智能体平台，集成多模态模型、知识库检索、语音交互与自动化工具链（HTTP/SSE 运行时）",
  "author": "SnSclaw",
  "license": "Apache-2.0",
  "homepage": "https://www.sns.app",
  "bugs": {
    "url": "https://lab.sns.app/SnSclaw/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://lab.sns.app/SnSclaw"
  },
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "setup:jre": "bash scripts/download-jre.sh",
    "setup:jar": "bash scripts/build.sh",
    "setup": "npm run setup:jar && npm run setup:jre",
    "setup:all-platforms": "bash scripts/build-all-platforms.sh --all",
    "package:mac": "npm run build && electron-builder --mac",
    "package:mac:local": "npm run build && cross-env BUILD_MODE=local electron-builder --mac",
    "package:mac:remote": "npm run build && cross-env BUILD_MODE=remote electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:win:local": "npm run build && cross-env BUILD_MODE=local electron-builder --win",
    "package:win:remote": "npm run build && cross-env BUILD_MODE=remote electron-builder --win",
    "package:all": "bash scripts/build-all-platforms.sh --all",
    "package:all:local": "bash scripts/build-all-platforms.sh --local",
    "package:all:remote": "bash scripts/build-all-platforms.sh --remote",
    "publish:github": "bash scripts/publish-github.sh",
    "publish:github:draft": "bash scripts/publish-github.sh --draft"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "vue": "^3.5.13",
    "ws": "^8"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "cross-env": "^10.1.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue-tsc": "^2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
